spring.application.name=Task Manager Application

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# H2 database configuration
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Enable the H2 console for testing
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver